<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="pacman.png">
    <title>Pacman</title>
    <script>
        const size = 22;

        window.addEventListener("DOMContentLoaded",function()
        {
                    
            var canvas=document.getElementById("canvas");
            var ctx=canvas.getContext("2d");

            document.getElementById("bt").onclick = () =>
                    {
                        let tablica = this.rectRight;
                        function startRead() 
                        {
                            var file = document.getElementById('input').files[0];
                            console.log(file);
                            if(file){
                                getAsText(file);
                            }
                        }
                        startRead();

                        function getAsText(readFile) 
                        {
                            var reader = new FileReader();
                            console.log(reader);

                            reader.readAsText(readFile, "UTF-8");

                            reader.onload = loaded;
                        }

                        function loaded(evt) 
                        {
                            var fileString = evt.target.result;
                            let tab = JSON.parse(fileString);
                            console.log(tab);
                            console.log(document.getElementById("canvas"))
                            
                            tab.forEach(element => 
                            {
                                let imagee = new Image();
                                    imagee.addEventListener("load", ()=>{
                                    document.getElementById("canvas").getContext("2d").drawImage(imagee, element.x*size, element.y*size, size, size);
                                });
                                imagee.src = element.img;
                                
                            });
                        }
                    }
        })
    </script>
</head>
<body>
    <input type="file" id="input" multiple>
    <button id = "bt">Załaduj</button>
    <canvas id="canvas" width="770" height="616"></canvas>
</body>
</html>